{
  "name": "my-react-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings 0",
    "format": "prettier --write --list-different \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@mantine/core": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "@mantine/vanilla-extract": "^7.12.1",
    "@tabler/icons-react": "^3.13.0",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-router": "^1.48.1",
    "@vanilla-extract/css": "^1.15.5",
    "axios": "^1.7.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tanstack/react-query-devtools": "^5.51.23",
    "@tanstack/router-devtools": "^1.48.1",
    "@tanstack/router-plugin": "^1.48.3",
    "@types/node": "^22.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vanilla-extract/vite-plugin": "^4.0.15",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
